# ParseJSONRetrofitConvertersExample

./: README.md  array.json  nested.json  settings.gradle  simple.json
app/: build.gradle
app/src/androidTest/java/com/example/parsejsonretrofitgsonexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsejsonretrofitgsonexample/: APIService.kt  Cell.kt  MainActivity.kt  RVAdapter.kt
app/src/main/java/com/example/parsejsonretrofitgsonexample/arrayJSON/: ArrayJSONActivity.kt  ArrayJSONModel.kt
app/src/main/java/com/example/parsejsonretrofitgsonexample/nestedJSON/: NestedJSONActivity.kt  NestedJSONModel.kt
app/src/main/java/com/example/parsejsonretrofitgsonexample/simpleJSON/: SimpleJSONActivity.kt  SimpleJSONModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_array_json.xml  activity_main.xml  activity_nested_json.xml  activity_simple_json.xml  cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parsejsonretrofitgsonexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
