<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_id_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="Salary: "
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_salary_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_age_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/white"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>